\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формулировка задания}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Полученные данные}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Графики}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
