\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\Large  Формулировка задания}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\Large  Ссылка на GitHub}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретические сведения}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Распределения}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Нормальное распределение \( N(0,1) \):}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Распределение Коши \( C(0,1) \):}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Распределение Пуассона \( P(\lambda =10) \):}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Равномерное распределение \( U(-\sqrt  {3},\sqrt  {3}) \):}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Статистики}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\Large  Данные}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Статистические характеристики для различных распределений и размеров выборок.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:stats}{{1}{3}{Статистические характеристики для различных распределений и размеров выборок}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\Large  Графики}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\Large  Вывод}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
